# MovieExpert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ngedev/movieexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngedev/movieexpert/: MyApplication.kt
app/src/main/java/com/ngedev/movieexpert/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/ngedev/movieexpert/view/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ngedev/movieexpert/view/vm/: VMMovie.kt  VMMovieDetail.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ngedev/movieexpert/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ngedev/movieexpert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ngedev/movieexpert/core/data/: MovieRepository.kt
core/src/main/java/com/ngedev/movieexpert/core/data/local/: LocalDataSource.kt
core/src/main/java/com/ngedev/movieexpert/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/ngedev/movieexpert/core/data/local/room/: AppDatabase.kt  DaoFavorite.kt
core/src/main/java/com/ngedev/movieexpert/core/data/network/: InterfaceApi.kt  RemoteDataSource.kt
core/src/main/java/com/ngedev/movieexpert/core/data/network/response/: MovieResponse.kt  ResponsePopular.kt
core/src/main/java/com/ngedev/movieexpert/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
core/src/main/java/com/ngedev/movieexpert/core/domain/model/: MovieData.kt
core/src/main/java/com/ngedev/movieexpert/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/ngedev/movieexpert/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/ngedev/movieexpert/core/ui/: RecyclerAdapterMovie.kt
core/src/main/java/com/ngedev/movieexpert/core/util/: Cons.kt  DataMapper.kt
core/src/main/res/drawable/: bg_title.xml  i_app_icon.xml
core/src/main/res/layout/: row_list_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/ngedev/movieexpert/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ngedev/movieexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ngedev/movieexpert/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  VMFavorite.kt  ViewModelFactory.kt
favorite/src/test/java/com/ngedev/movieexpert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
