// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.35.1'

    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.9.0'
    ext.glide_version = '4.12.0'
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.3.1"
    ext.room_version = '2.3.0'

    ext.hilt_jetpack_version = '1.0.0-alpha03'
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}